
Overall Accuracy: 34.91%

Training set size: 2621
Test set size: 656

Class distribution in test set:
label
All-or-nothing thinking    61
Emotional Reasoning        55
Fortune-telling            59
Labeling                   60
Magnification              56
Mental filter              42
Mind Reading               74
No Distortion              85
Overgeneralization         67
Personalization            49
Should statements          48
Name: count, dtype: int64
Classification Report:
                         precision    recall  f1-score   support

All-or-nothing thinking       0.38      0.30      0.33        61
    Emotional Reasoning       0.46      0.62      0.53        55
        Fortune-telling       0.39      0.44      0.42        59
               Labeling       0.33      0.25      0.28        60
          Magnification       0.36      0.29      0.32        56
          Mental filter       0.28      0.33      0.30        42
           Mind Reading       0.28      0.30      0.29        74
          No Distortion       0.41      0.39      0.40        85
     Overgeneralization       0.30      0.31      0.31        67
        Personalization       0.29      0.29      0.29        49
      Should statements       0.33      0.33      0.33        48

               accuracy                           0.35       656
              macro avg       0.35      0.35      0.34       656
           weighted avg       0.35      0.35      0.35       656

Model successfully saved!
